{
  "name": "buyorbuck",
  "version": "1.0.0",
  "description": "Buy or Buck - Discover a New Way to Shop",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChristopherManley/buyorbuck.git"
  },
  "author": "Leslie Moses, Michael Hill, Chris Manley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChristopherManley/buyorbuck/issues"
  },
  "homepage": "https://github.com/ChristopherManley/buyorbuck#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "jstransformer": "^1.0.0",
    "method-override": "^2.3.8",
    "morgan": "~1.8.1",
    "mysql": "^2.13.0",
    "pug": "^2.0.0-rc.1",
    "sequelizer": "^1.1.3",
    "serve-favicon": "~2.4.2"
  }
}
